ENV=dev
PORT=8081
HOST=localhost
USER=root
PASSWORD=""
DATABASE=nodemysqlcrud
REACT_APP_API_KEY = 'my-secret-api-key'
NODE_ENV=development

DATABASE_URL=sample-database-url
SECRET_KEY=mysecretkey
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nodemysqlcrud